# tools-for-main

./: .gitignore  pom.xml
attendance-list/: pom.xml
attendance-list/src/main/java/sk/upjs/main/tools/attendance/: AttendantsTab.java  CompleteListTab.java  MainFrame.java
contest-manager/: pom.xml
contest-manager/src/main/java/sk/upjs/main/tools/contestmgr/: Contest.java  ContestOperatorPanel.java  ContestSettingsPanel.java  ContestTablePanel.java  ContestantsPanel.java  DetachedResultsFrame.java  MainFrame.java  RemoteControlServer.java  StatisticsFrame.java
csvlib/: pom.xml
csvlib/src/main/java/sk/upjs/main/tools/csv/: CSVTableModel.java
rfid-controller/: pom.xml
rfid-controller/src/main/java/sk/upjs/main/tools/rfidcontroller/: MainFrame.java
rfidlib/: pom.xml
rfidlib/arduino/: MifareRFIDReader.ino
rfidlib/src/main/java/sk/upjs/main/tools/rfid/: RFIDCardDetector.java
